Family, Opel , Omega, Diesel, AB12345, 200000, 
Family, Mazda , CX-80, Petrol, AD42345, 200000, 
Family, Kia , Niro, Petrol, AD72325, 200000, 
Family, Skoda , Superb, Petrol, GD92315, 200000, 
Luxury, BMW Model: X5FuelType: PetrolRegistration number: EF75321Odometer: 1000000, , Yes, Yes, Yes, Yes, 
Luxury, Audi Model: A8FuelType: PetrolRegistration number: EJ73626Odometer: 1000000, , Yes, Yes, Yes, Yes, 
Luxury, RollsRoyce Model: PhantomFuelType: PetrolRegistration number: HI99111Odometer: 1000000, , Yes, Yes, Yes, Yes, 
Sport, Ferrari Model: F40FuelType: PetrolRegistration number: AB12353Odometer: 90000, Manual, 300, 
Sport, Lamborghini Model: AventadorFuelType: PetrolRegistration number: AB12354Odometer: 100000, Manual, 400, 
Sport, Porsche Model: 911FuelType: PetrolRegistration number: AB12355Odometer: 110000, Manual, 250, 
Sport, McLaren Model: GTSFuelType: PetrolRegistration number: AB12356Odometer: 120000, Manual, 300, 
Luxury, Model: KGFuelType: ElectricRegistration number: sr234523Odometer: 123134, , Yes, Yes, Yes, , 
